NODE_ENV=development

# Application config
PORT=9000

# DB related config
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_DATABASE=postgres
DB_LOGGING=true
DB_SYNCHRONIZE=true
DB_MIGRATIONS_RUN=false